spring.application.name=maisAcademiaPrati

spring.datasource.url=jdbc:postgresql://localhost:5432/maispratiacademia
spring.datasource.username=postgres
spring.datasource.password=Postgres2024!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
