spring.application.name=maisAcademiaPrati

spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.jwtRefreshExpirationMs=86400000 


flyway.url=jdbc:postgresql://localhost:5432/maispratiacademia
flyway.user=postgresmais
flyway.password=postgresmais
flyway.locations=classpath:db/migration

jwt.secret=fb566c617b919d486c4835e922b637c91e5e8e83c975e0cc0a8d78cea81dbe1b
jwt.expiration=900000
jwt.refresh.expiration=6000000000